\header {
    title = "El Negrito"
    composer = "Antonio Lauro"
}
{
    \key c \major
    \time 3/4
    r8 e'' f'' fis'' a'' g'' |
    \repeat volta 2 {
        <<
            {g''2 d''4} \\
            {b'8\rest d' g' d' d'' g'} \\
            b2.\stemDown
        >> |
        <<
            {f''4\rest c''8 d''8 f''8 e''8} \\
            {g'8\rest e'8 a'2}\stemDown \\
            a2.\stemDown
        >> |
        <<
            {e''2~ e''8 b'8} \\
            {g'8\rest b8 e'8 fis'8 g'4}\stemDown \\
            g2.\stemDown
        >> |
        <<
            {d''8\rest c'8 d'8 f'8 a'8 b'8} \\
            f2.\stemDown
        >> |
        <<
            {c''2 g'8 c''8}\stemUp \\
            {e8 g8 c'8 e'8 g'4}\stemDown
        >> |
        <<
            {d''2 b'8 d''8} \\
            {g'8\rest b8 f'8 g'8~ g'4} \\
            g2.\stemDown
        >> |
        <<
            e''2. \\
            {g'8\rest c''8 g'8 c''8 e'8 g'8} \\
            c'2.\stemDown
        >> |
        <<
            {e''8\rest e''8 f''8 fis''8 a''8 g''8} \\
            {c'4 c'2\rest}
        >> |
        <<
            {g''2 d''4} \\
            {b'8\rest d' g' d' d'' g'} \\
            b2.\stemDown
        >> |
        <<
            {f''4\rest c''8 d''8 f''8 e''8} \\
            {g'8\rest e'8 a'2}\stemDown \\
            a2.\stemDown
        >> |
        <<
            {e''2~ e''8 b'8} \\
            {g'8\rest b8 e'8 fis'8 g'4}\stemDown \\
            g2.\stemDown
        >> |
        <<
            {d''8\rest c'8 d'8 f'8 a'8 b'8} \\
            f2.\stemDown
        >> |
        <<
            {c''2 g'8 c''8}\stemUp \\
            {e8 g8 c'8 e'8 g'4}\stemDown
        >> |
        <<
            {d''2 e''8 d''8} \\
            {g'8\rest b8 f'8 g'8~ g'4} \\
            g2.\stemDown
        >> |
        <<
            {c''8 e''8 g'8 c''8 e'8 g'8} \\
            c'2.\stemDown
        >> |
    }
    \alternative {
        <<
            {e''8\rest e''8 f''8 fis''8 a''8 g''8} \\
            {c'4 c'2\rest}
        >>
        <<
            {e''8\rest e''8 dis''8 e''8 f''8 e''8} \\
            {c'4 c'2\rest}
        >>
    }
    \repeat volta 2 {
        <<
            {e''2 d''4} \\
            {g'8\rest e'8 b'8 e'8 d''8 b'8} \\
            gis2.\stemDown
        >> |
        <<
            {g''8\rest e''8 dis''8 e''8 f''8 e''8} \\
            {a'4\rest a'4 a'4\rest} \\
            {g2 a4}\stemDown
        >> |
        <<
            {e''2 d''4} \\
            {g'8\rest d'8 a'8 d'8 d''8 a'8} \\
            fis2.\stemDown
        >> |
        <<
            {g''8\rest d''8 cis''8 d''8 e''8 d''8} \\
            {a'4\rest <a' d'>2} \\
            f2.\stemDown
        >> |
        <<
            {c''8 d''8 e''4. c''8} \\
            {f'4\rest f'8\rest a'8 e'4} \\
            e2.\stemDown
        >> |
        <<
            {b'8 ais'8 b'4. a'8} \\
            {b4 cis'8 e'8 dis'4}
        >> |
        <<
            {gis'8 e''8 b'8 gis'8 c''8\rest e'8} \\
            {e'2 e4}
        >> |
        <<
            {e''8\rest e''8 dis''8 e''8 f''8 e''8} \\
            a2.
        >> |
        <<
            {e''2 d''4} \\
            {g'8\rest e'8 b'8 e'8 d''8 b'8} \\
            gis2.\stemDown
        >> |
        <<
            {g''8\rest e''8 dis''8 e''8 f''8 e''8} \\
            {a'4\rest a'4 a'4\rest} \\
            {g2 a4}\stemDown
        >> |
        <<
            {a''2 d''4} \\
            {b'8\rest fis'8 a'8 fis'8 d''8 a'8} \\
            fis2.\stemDown
        >> |
        <<
            {c''8 d''8 e''4. c''8} \\
            {f'4\rest f'8\rest a'8 e'4} \\
            e2.\stemDown
        >> |
        <<
            {b'8 ais'8 b'4. a'8} \\
            {b4 cis'8 e'8 dis'4}
        >> |
        <<
            {b'8 c''8 d''8 e''8 fis''8 gis''8} \\
            {f'2\rest <d'' b'>4} \\
            e2.\stemDown
        >> |
        <<
            {<a'' c''~>8 <e'' c''>8 c''8 a'8 e'8 c'8} \\
            {a2 g4\rest}
        >>
    }
    \alternative {
        <<
            {e''8\rest e''8 dis''8 e''8 f''8 e''8} \\
            a2.
        >>
        <<
            {e''8\rest e''8 f''8 fis''8 a''8 g''8} \\
            a2.
        >>
    }
    <<
        {g''2 d''4} \\
        {b'8\rest d' g' d' d'' g'} \\
        b2.\stemDown
    >> |
    <<
        {f''4\rest c''8 d''8 f''8 e''8} \\
        {g'8\rest e'8 a'2}\stemDown \\
        a2.\stemDown
    >> |
    <<
        {e''2~ e''8 b'8} \\
        {g'8\rest b8 e'8 fis'8 g'4}\stemDown \\
        g2.\stemDown
    >> |
    <<
        {d''8\rest c'8 d'8 f'8 a'8 b'8} \\
        f2.\stemDown
    >> |
    <<
        {c''2 g'8 c''8}\stemUp \\
        {e8 g8 c'8 e'8 g'4}\stemDown
    >> |
    <<
        {d''2 b'8 d''8} \\
        {g'8\rest b8 f'8 g'8~ g'4} \\
        g2.\stemDown
    >> |
    <<
        e''2. \\
        {g'8\rest c''8 g'8 c''8 e'8 g'8} \\
        c'2.\stemDown
    >> |
    <<
        {e''8\rest e''8 f''8 fis''8 a''8 g''8} \\
        {c'4 c'2\rest}
    >> |
    <<
        {g''2 d''4} \\
        {b'8\rest d' g' d' d'' g'} \\
        b2.\stemDown
    >> |
    <<
        {f''4\rest c''8 d''8 f''8 e''8} \\
        {g'8\rest e'8 a'2}\stemDown \\
        a2.\stemDown
    >> |
    <<
        {e''2~ e''8 b'8} \\
        {g'8\rest b8 e'8 fis'8 g'4}\stemDown \\
        g2.\stemDown
    >> |
    <<
        {d''8\rest c'8 d'8 f'8 a'8 b'8} \\
        f2.\stemDown
    >> |
    <<
        {c''2 g'8 c''8}\stemUp \\
        {e8 g8 c'8 e'8 g'4}\stemDown
    >> |
    <<
        {d''2 e''8 d''8} \\
        {g'8\rest b8 f'8 g'8~ g'4} \\
        g2.\stemDown
    >> |
    c'2.
}
\version "2.12.3"
