\header {
    title = "El testament de Amelia"
    composer = "Miguel Llobet"
}
{
    \key d \minor
    \time 3/4
    \tempo "Andante espressivo"
    <<
        {d''4 d''4 \afterGrace d''4( f''8)} \\
        {f'4\rest <a' f'>4 f'4\rest} \\
        d2.\stemDown
    >> |
    <<
        {f''2 \afterGrace g''4( a''8)} \\
        {f'4\rest <d'' bes'>4 f'4\rest} \\
        d2.\stemDown
    >> |
    <<
        a''2. \\
        {f'4\rest <d''~ a'~>4 <d'' a' f'>4} \\
        d2.\stemDown
    >> |
    <<
        f''2. \\
        {f'4\rest <d''~ a'~>4 <d'' a' d'>4} \\
        d2.\stemDown
    >> |
    <<
        {\afterGrace g''4( bes''8) bes''4 a''8 bes''8} \\
        {f'4\rest <f'' d'' g'>4 f'4\rest} \\
        d2.\stemDown
    >> |
    <<
        {c'''2 bes''4} \\
        {c''4\rest <e'' bes'>4 f'4\rest} \\
        e'2.\stemDown
    >> |
    <<
        a''2.( \\
        {c''4\rest <f'' c''>2} \\
        {f'2 <a'' d'\harmonic>4}\stemDown
    >> |
    <<
        {a''2) g''4\rest} \\
        {g'4\rest <g'' cis''>2} \\
        {<e'' a\harmonic>2 <a' d\harmonic>4}\stemDown
    >> |
    <<
        {a''4 f''4 \afterGrace g''4( a''8)} \\
        {c''4\rest <d'' a'>4 c''4\rest} \\
        f'2.\stemDown
    >> |
    << {a''2 \afterGrace bes''4( g''8)} \\
        {c''4\rest <ees'' fis'>4 c''4\rest} \\
        c'2.\stemDown
    >> |
    <<
        g''2. \\
        {a'4\rest <cis'' e'>2} \\
        {bes2 a4}\stemDown
    >> |
    <<
        f''2. \\
        {g'4\rest <d'' a'>2} \\
        {d2 a4}\stemDown
    >> |
    <<
        {\afterGrace <d'' g' fis'>4( f''8) f''4 e''8 f''8} \\
        {bes4\stemDown b2\rest}
    >>
    <<
        {g''2 \afterGrace f''4( d''8)} \\
        {a'4\rest <cis'' a'>4 e'4\rest} \\
        a2.\stemDown
    >> |
    <<
        d''2.~ \\
        {e'4\rest <a' f'>2} \\
        {d2 a4}\stemDown
    >> |
    <<
        d''2. \\
        {e'4\rest <a' f'>2} \\
        {d2 a4}\stemDown
    >> |
    <<
        {a''4 f''4 g''4} \\
        {b'4\rest a'2} \\
        d'2.\stemDown
    >> |
    <<
        {a''2 bes''4} \\
        {a'4\rest <ees'' fis'>2} \\
        c'2.\stemDown
    >> |
    <<
        g''2. \\
        {a'4\rest <cis'' e'>2} \\
        {bes2 a4}\stemDown
    >> |
    <<
        f''2. \\
        {a'4\rest <d'' a'>2} \\
        {d2 a4}\stemDown
    >> |
    <<
        {d''4 f''4 e''8 f''8} \\
        {<gis' bes>2 e'4\rest}\stemDown
    >> |
    <<
        {g''2 f''4} \\
        {a'4\rest <cis'' a'>2} \\
        a2.\stemDown
    >> |
    <<
        d''2.~ \\
        {f'4\rest <a' f'>2} \\
        {d2 a4}\stemDown
    >> |
    <<
        d''2. \\
        {f'4\rest <a' f'>2} \\
        {d2 a4}\stemDown
    >> |
    <<
        {\afterGrace a'4( f'8) <a'' d'' f'>4 \afterGrace g'4( a'8)} \\
        d2.~\stemDown
    >> |
    <<
        {a'4~ <c''' ees'' a'>4\glissando bes'4\glissando} \\
        d2.\stemDown
    >> |
    <<
        <d~ g'>2.\stemDown \\
        {a''4\rest bes''4( a''4)}\stemUp \\
        {s4 <ees'' cis''>2}\stemDown
    >> |
    <<
        <d f'>2.\stemDown \\
        {a''4\rest bes''4( a''4)}\stemUp \\
        {s4 d''2}\stemDown
    >> |
    <<
        <gis'' bes'>2. \\
        {d'4 f'4 e'8( f'8)} \\
        d2.\stemDown
    >> |
    <<
        {g'4~ <a'' g'' cis'' g'>4 \afterGrace f'4( d'8)} \\
        {a2 a4\rest}
    >>|
    <<
        {d''4\rest <a'' f'' d'' a' f'>2} \\
        {<d' d>2\arpeggio a4}\stemDown
    >> |
    <d'' a' d'>2.\harmonic
}
\version "2.12.3"
