\header {
    title = "El Sueño de la muñequita"
    composer = "Agustín Barrios Mangoré"
}
{
    \key c \major
    \time 3/4
    \partial 2
    e''4 g''8 f''8
    \repeat volta 2 {
        <<
            e''2. \\
            {g'4\rest <c'' a'>4 <c'' a'>4} \\
            a2.\stemDown
        >> |
        <<
            a''2. \\
            {g'4\rest <e'' c''>4 <e'' c''>4} \\
            e2.\stemDown
        >> |
        <<
            gis''2. \\
            {g'4\rest <d'' b'>4 <d'' b'>4} \\
            b2.\stemDown
        >> |
        <<
            {d''4\rest d''4 f''4} \\
            e2.\stemDown
        >> |
        <<
            e''2. \\
            {b'4\rest <d'' b'>4 <d'' b'>4} \\
            gis'2.\stemDown
        >> |
        <<
            {d''4\rest b'4 d''4\glissando} \\
            e2.\stemDown
        >> |
        <<
            c''2. \\
            {f'4\rest <a' e'>4 <a' e'>4} \\
            a2.\stemDown
        >> |
        <<
            {d''4\rest e''4 g''8 f''8} \\
            e2.\stemDown
        >> |
        <<
            e''2. \\
            {g'4\rest <c'' a'>4 <c'' a'>4} \\
            a2.\stemDown
        >> |
        <<
            a''2. \\
            {g'4\rest <e'' c''>4 <e'' c''>4} \\
            e2.\stemDown
        >> |
        <<
            g''2. \\
            {g'4\rest <e'' b'>4 <e'' b'>4} \\
            b2.\stemDown
        >> |
        <<
            {b'8\rest b'8 e''8 g''8 b''8 g''8} \\
            b2.\stemDown
        >> |
        <<
            {fis''4. b''8 fis''4} \\
            {a'4\rest <dis'' b'>4 f'4\rest} \\
            b2.\stemDown
        >> |
        <<
            {b'8\rest b'8 dis''8 fis''8 b''8 fis''8} \\
            b2.\stemDown
        >> |
        <<
            {f''4. b''8 e''4\fermata} \\
            {a'4\rest <d'' gis'>4 f'4\rest}
        >> |
        <<
            {d''4\rest e''4 g''8 f''8} \\
            e2.\stemDown
        >> |
        <<
            e''2. \\
            {g'4\rest <c'' a'>4 <c'' a'>4} \\
            a2.\stemDown
        >> |
        <<
            a''2. \\
            {g'4\rest <e'' c''>4 <e'' c''>4} \\
            e2.\stemDown
        >> |
        <<
            gis''2. \\
            {g'4\rest <d'' b'>4 <d'' b'>4} \\
            b2.\stemDown
        >> |
        <<
            {d''4\rest d''4 f''4\glissando} \\
            e2.\stemDown
        >> |
        <<
            e''2. \\
            {g'4\rest <b' f'>4 <b' f'>4} \\
            gis2.\stemDown
        >> |
        <<
            {b'4\rest b'4 d''4\glissando} \\
            e2.\stemDown
        >> |
        <<
            c''2. \\
            {f'4\rest <a' e'>4 <a' e'>4} \\
            a2.\stemDown
        >> |
        <<
            cis''2. \\
            {e'4\rest <a' e'>4 <a' e'>4} \\
            g2.\stemDown
        >> |
        <<
            {d''4. e''8 f''4} \\
            {f'4\rest <a' d'>2} \\
            fis2.\stemDown
        >> |
        <<
            {b'4\rest b'4 d''4\glissando} \\
            e2.\stemDown
        >> |
        <<
            {c''4. d''8 e''4} \\
            {f'4\rest <a' e'>4 e'4\rest} \\
            a2.\stemDown
        >> |
        <<
            {a'4\rest a'4 c''4} \\
            e2.\stemDown
        >> |
        <<
            {b'4. c''8 d''4} \\
            {e'4\rest <gis' d'>4 d'4\rest} \\
            b2.\stemDown
        >> |
        <<
            {a'4\rest e'4 b'4} \\
            e2.\stemDown
        >> |
        <<
            a'2. \\
            {a4 e'4 c'4}\stemDown
        >> |
    }
    \alternative {
        <<
            {d''4\rest e''4 g''8 f''8} \\
            a2.\stemDown
        >>
        a2.\stemDown
    }
    \repeat volta 2 {
        <e'' e'\harmonic>4 <c'' a'>4 <c'' a'>4 |
        <a' a\harmonic>4 <c'' a'>4 <c'' a'>4 |
        <b' b\harmonic>4 <d'' gis'>4 <d'' gis'>4 |
        <e' e\harmonic>4 <d'' gis'>4 <d'' gis'>4 |
        <f'' f'\harmonic>4 <b' gis'>4 <b' gis'>4 |
        <e' e\harmonic>4 <b' gis'>4 <b' gis'>4 |
        <e'' e'\harmonic>4 <b' gis'>4 <b' gis'>4 |
        <c'' c'\harmonic>4 <c'' a'>4 <c'' a'>4 |
        <a' a\harmonic>4 <c'' a'>4 <c'' a'>4 |
        <a'' a'\harmonic>4 <g'' cis''>4 <g'' cis''>4 |
        <a' a\harmonic>4 <g'' cis''>4 <g'' cis''>4 |
        <a'' a'\harmonic>4 <f'' d''>4 <f'' d''>4 |
        <d'' d'\harmonic>4 <f'' d''>4 <f'' d''>4 |
        <g'' g'\harmonic>4 <f'' b'>4 <f'' b'>4 |
        <g' g\harmonic>4 <f'' b'>4 <f'' b'>4 |
        <g'' g'\harmonic>4 <e'' c''>4 <e'' c''>4 |
        <c'' c'\harmonic>4 <e'' c''>4 <e'' c''>4 |
        <d'' d'\harmonic>4 <d'' gis'>4 <d'' gis'>4 |
        <b' b\harmonic>4 <d'' gis'>4 <d'' gis'>4 |
        <e'' e'\harmonic>4 <c'' a'>4 <c'' a'>4 |
        <e' e\harmonic>4 <c'' a'>4 <c'' a'>4 |
        <fis' fis\harmonic>4 <b' a'>4 <b' a'>4 |
        <gis' gis\harmonic>4 <d'' b' gis'>4 <d'' b' gis'>4 |
        <a' a\harmonic(>4 <c'' a' e'>4 <c'' a' e'>4 |
    }
    \alternative {
        <c'' a' e'>2.
        <<
            {e''4\rest <a'' e'' c''>2} \\
            a2.\stemDown
        >>
    }
}
\version "2.12.3"
